// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------
@icon-font-path:        "../vendor/bootstrap/fonts/";

@font-family-base: 'Arial', serif;

@headings-font-family: 'Arial';
@sub-headings-font-family: 'Arial';
@support-text-font-family: 'Arial';

@navbar-default-bg: #fff;
@navbar-default-border: none;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #ccc;
@navbar-default-link-hover-bg: #333;